<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
	<RuntimeFrameworkVersion>2.0.3</RuntimeFrameworkVersion>

  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;EF;NETCOREAPP2_0</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Pages1\**" />
    <Compile Remove="Pages\**" />
    <Content Remove="Pages1\**" />
    <Content Remove="Pages\**" />
    <EmbeddedResource Remove="Pages1\**" />
    <EmbeddedResource Remove="Pages\**" />
    <None Remove="Pages1\**" />
    <None Remove="Pages\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\Models\src\AuthorizeIdentity.cs" Link="Models\AuthorizeIdentity.cs" />
    <Compile Include="..\..\Models\src\BaseModel.cs" Link="Models\BaseModel.cs" />
    <Compile Include="..\..\Models\src\Leads\Lead.cs" Link="Models\Leads\Lead.cs" />
    <Compile Include="..\..\Models\src\Leads\LeadSourceMaster.cs" Link="Models\Leads\LeadSourceMaster.cs" />
    <Compile Include="..\..\Models\src\Leads\LeadStatus.cs" Link="Models\Leads\LeadStatus.cs" />
    <Compile Include="..\..\Models\src\Leads\LeadStatusHistory.cs" Link="Models\Leads\LeadStatusHistory.cs" />
    <Compile Include="..\..\Models\src\License\Customer.cs" Link="Models\License\Customer.cs" />
    <Compile Include="..\..\Models\src\License\License.cs" Link="Models\License\License.cs" />
    <Compile Include="..\..\Models\src\License\LicenseMachine.cs" Link="Models\License\LicenseMachine.cs" />
    <Compile Include="..\..\Models\src\License\Product.cs" Link="Models\License\Product.cs" />
    <Compile Include="..\..\Models\src\Profile.cs" Link="Models\Profile.cs" />
    <Compile Include="..\..\Models\src\Report.cs" Link="Models\Report.cs" />
    <Compile Include="..\..\Models\src\User.cs" Link="Models\User.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ExcelDataReader" Version="3.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Antiforgery" Version="2.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.1" />
    <PackageReference Include="Octokit" Version="0.28.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.2.1" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\Home\about.cshtml" />
    <None Include="Views\Home\contact.cshtml" />
    <None Include="Views\Home\index.cshtml" />
    <None Include="Views\Others\faq.cshtml" />
    <None Include="Views\Others\prices.cshtml" />
    <None Include="Views\Shared\Error.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="Views\Software\AutoFinance.cshtml" />
    <None Include="Views\Software\GeneralStores.cshtml" />
    <None Include="Views\Software\Jewellery.cshtml" />
    <None Include="Views\Software\pawnbroker.cshtml" />
    <None Include="Views\Software\Pharmacy.cshtml" />
    <None Include="Views\Software\pos.cshtml" />
    <None Include="Views\Software\Schools.cshtml" />
    <None Include="Views\Software\ShoeMarts.cshtml" />
    <None Include="Views\Software\Software.cshtml" />
    <None Include="Views\Software\SuperMarket.cshtml" />
    <None Include="Views\Software\Textiles.cshtml" />
    <None Include="Views\_ViewImports.cshtml" />
    <None Include="Views\_ViewStart.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers\Service\" />
    <Folder Include="Models\License\" />
    <Folder Include="Models\Leads\" />
  </ItemGroup>
</Project>
