<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
	<RuntimeFrameworkVersion>2.0.3</RuntimeFrameworkVersion>

  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Pages1\**" />
    <Compile Remove="Pages\**" />
    <Content Remove="Pages1\**" />
    <Content Remove="Pages\**" />
    <EmbeddedResource Remove="Pages1\**" />
    <EmbeddedResource Remove="Pages\**" />
    <None Remove="Pages1\**" />
    <None Remove="Pages\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.1" />
    <PackageReference Include="Octokit" Version="0.28.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.2.1" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\Home\about.cshtml" />
    <None Include="Views\Home\contact.cshtml" />
    <None Include="Views\Home\index.cshtml" />
    <None Include="Views\Others\faq.cshtml" />
    <None Include="Views\Others\prices.cshtml" />
    <None Include="Views\Shared\Error.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="Views\Software\AutoFinance.cshtml" />
    <None Include="Views\Software\GeneralStores.cshtml" />
    <None Include="Views\Software\Jewellery.cshtml" />
    <None Include="Views\Software\pawnbroker.cshtml" />
    <None Include="Views\Software\Pharmacy.cshtml" />
    <None Include="Views\Software\pos.cshtml" />
    <None Include="Views\Software\Schools.cshtml" />
    <None Include="Views\Software\ShoeMarts.cshtml" />
    <None Include="Views\Software\Software.cshtml" />
    <None Include="Views\Software\SuperMarket.cshtml" />
    <None Include="Views\Software\Textiles.cshtml" />
    <None Include="Views\_ViewImports.cshtml" />
    <None Include="Views\_ViewStart.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Models\src\Addon365.Models.csproj" />
  </ItemGroup>
</Project>
