# WebSync

./: .gitignore  Addon365.WebSync.sln  README.md
Models/src/: Addon365.Models.csproj  AuthorizeIdentity.cs  BaseModel.cs  Identifier.cs  License.cs  LicensedMachine.cs  Product.cs  Profile.cs  Report.cs  User.cs
Models/src/Leads/: Lead.cs  LeadSourceMaster.cs  LeadStatus.cs  LeadStatusHistory.cs  LeadStatusHistoryMaster.cs
Models/src/License/: Customer.cs  License.cs  LicenseMachine.cs  Product.cs
WebSync/src/: Addon365.WebSync.csproj  LoginViewModel.cs  Program.cs  Startup.cs  SyncAppContext.cs  Urls.cs  appsettings.json
WebSync/src/Controllers/: AccountController.cs  HomeController.cs  LeadsController.cs  LicensedMachinesController.cs  LicensesController.cs  TokenController.cs  UsersController.cs  ValuesController.cs
WebSync/src/Controllers/View/: LeadsController.cs  ProfilesController.cs
WebSync/src/DAL/: AppContext.cs  IAppContext.cs
WebSync/src/Helpers/: DisableFormValueModelBindingAttribute.cs  ExcelFileHandler.cs  FileStreamingHelper.cs  MultipartRequestHelper.cs
WebSync/src/Migrations/: 20180323042424_init.Designer.cs  20180323042424_init.cs  SyncAppContextModelSnapshot.cs
WebSync/src/Models/: SampleData.cs
WebSync/src/ViewModels/: LeadViewModel.cs
WebSync/src/Views/Home/: contact.cshtml  index.cshtml
WebSync/src/Views/Leads/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Upload.cshtml
WebSync/src/Views/Profiles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebSync/src/Views/Shared/: _Layout.cshtml
WebSync/src/Views/Software/: AutoFinance.cshtml  Jewellery.cshtml  Schools.cshtml  ShoeMarts.cshtml  Software.cshtml  Textiles.cshtml
WebSync/src/wwwroot/Resource/: CRM_Lead_Entry.xlsx
WebSync/src/wwwroot/images/: header-logo-1 - Copy.psd
src/: Startup.cs  appsettings.json
src/Controllers/: SitemapController.cs  SoftwareController.cs
src/Views/Shared/: _Layout.cshtml
src/Views/Software/: GeneralStores.cshtml  Pharmacy.cshtml  SuperMarket.cshtml  pawnbroker.cshtml  pos.cshtml
